<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select.css">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Inner Heading Start-->
<div class="innerHeading">
  <div class="container">
    <h1>Agencies Single</h1>
  </div>
</div>
<!--Inner Heading End--> 

<!--Inner Content Start-->
<div class="innercontent">
  <div class="container">
    <div class="row listing_wrap agent_details agency_del">
      <div class="col-lg-4">
        <form>
          <div class="sidebar_form card card-body  wow fadeInUp">
            <h4>Contact Us</h4>
            <div class="input-group">
              <input type="text" name="" class="form-control" placeholder="Your Name">
            </div>
            <div class="input-group">
              <input type="text" name="" class="form-control" placeholder="Phone">
            </div>
            <div class="input-group">
              <input type="text" name="" class="form-control" placeholder="Email">
            </div>
            <div class="input-group">
              <textarea class="form-control" placeholder="Your Message"></textarea>
            </div>
            <div class="input-group">
              <input type="submit" class="submit" value="Send Message">
            </div>
          </div>
        </form>
        <div class="single-widgets widget_category mt30 fadeInUp wow">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Apartement <span>09</span></a></li>
            <li><a href="#">Villa <span>12</span></a></li>
            <li><a href="#">Family House <span>19</span></a> </li>
            <li><a href="#">Modern Villa <span>17</span></a></li>
            <li><a href="#">Town House <span>10</span></a></li>
            <li><a href="#">Office <span>10</span></a></li>
          </ul>
        </div>
        <div class="single-widgets widget_category fadeInUp wow">
          <h4>Recents Property</h4>
          <ul class="property_sec">
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-8"> 
        
        <!--Row Start-->
        <ul class="agentWrp">
          <!--col-lg-4 Start-->
          <li>
            <div class="property_box wow fadeInUp">
              <div class="row">
                <div class="col-lg-6">
                  <div class="propertyImg"><img alt="" src="images/company01.jpg"></div>
                </div>
                <div class="col-lg-6">
                  <h3><a href="#">Real Estate Company</a> <span>Lorem ipsum dolor</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                  <div class="social-icons agent_icons">
                    <ul>
                      <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End-->
        </ul>
        <!--Row End-->
        
        <h3 class="desc_head">Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus ullamcorper libero tincidunt fermentum. Phasellus lobortis felis ac molestie dictum. Morbi at efficitur mauris. Aliquam lobortis massa non metus vehicula, at lacinia orci suscipit. Nulla porta urna id turpis aliquet elementum. Praesent condimentum turpis at neque faucibus feugiat. Aenean in dapibus diam. Fusce sit amet neque ornare, maximus sapien eget, feugiat turpis. Praesent quis urna a metus maximus condimentum quis in purus. Nullam molestie aliquet urna. Nunc a elit congue, gravida turpis sed, laoreet orci.</p>
        <p>Ut pretium, nunc in bibendum iaculis, neque tellus efficitur lectus, sit amet tincidunt justo nisi at risus. Vestibulum ante est, fermentum in laoreet nec, viverra eu mauris. In condimentum ac mauris a efficitur. Ut fringilla sed mauris eget convallis. Phasellus volutpat mattis tincidunt. Pellentesque non lacus felis. Donec ac sem eu libero consequat congue in vehicula justo. Nulla blandit id tortor non luctus. Donec in odio condimentum, condimentum nisi non, porta nisl. Donec sed consectetur erat, eu imperdiet urna. Praesent eu sapien orci.</p>
        <ul class="nav nav-tabs agent_tabs" id="myTab" role="tablist">
          <li class="nav-item"> <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Property Listing</a> </li>
          <li class="nav-item"> <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Agent List</a> </li>
        </ul>
        <div class="tab-content agent_content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <ul class="property_listWp">
              <!--col-lg-4 Start-->
              <li>
                <div class="property_box wow fadeInUp">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="propertyImg"><img src="images/list_img01.jpg"></div>
                    </div>
                    <div class="col-lg-7">
                      <h3><a href="#">Apartment for sale quality</a></h3>
                      <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                      <div class="heart_info">
                        <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                        <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                        <div class="property_price">$ 488.00</div>
                      </div>
                      <div class="propert_info">
                        <ul class="row">
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                            <h5>Bedrooms 3</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                            <h5>Bathrooms 2</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                            <h5>Garage 1</h5>
                          </li>
                        </ul>
                      </div>
                      <div class="rent_info">
                        <div class="apart">Apartment</div>
                        <div class="sale">For Sale</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li>
                <div class="property_box wow fadeInUp">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="propertyImg"><img alt="" src="images/list_img02.jpg"></div>
                    </div>
                    <div class="col-lg-7">
                      <h3><a href="#">Apartment for sale quality</a></h3>
                      <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                      <div class="heart_info">
                        <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                        <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                        <div class="property_price">$ 488.00</div>
                      </div>
                      <div class="propert_info">
                        <ul class="row">
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                            <h5>Bedrooms 3</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                            <h5>Bathrooms 2</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                            <h5>Garage 1</h5>
                          </li>
                        </ul>
                      </div>
                      <div class="rent_info">
                        <div class="apart">Apartment</div>
                        <div class="sale">For Sale</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li>
                <div class="property_box wow fadeInUp">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="propertyImg"><img alt="" src="images/list_img03.jpg"></div>
                    </div>
                    <div class="col-lg-7">
                      <h3><a href="#">Apartment for sale quality</a></h3>
                      <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                      <div class="heart_info">
                        <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                        <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                        <div class="property_price">$ 488.00</div>
                      </div>
                      <div class="propert_info">
                        <ul class="row">
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                            <h5>Bedrooms 3</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                            <h5>Bathrooms 2</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt=""  src="images/garage_icon.png"></div>
                            <h5>Garage 1</h5>
                          </li>
                        </ul>
                      </div>
                      <div class="rent_info">
                        <div class="apart">Apartment</div>
                        <div class="sale">For Sale</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li>
                <div class="property_box wow fadeInUp">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="propertyImg"><img alt="" src="images/list_img04.jpg"></div>
                    </div>
                    <div class="col-lg-7">
                      <h3><a href="#">Apartment for sale quality</a></h3>
                      <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
                      <div class="heart_info">
                        <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                        <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                        <div class="property_price">$ 488.00</div>
                      </div>
                      <div class="propert_info">
                        <ul class="row">
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bedroom_icon.png"></div>
                            <h5>Bedrooms 3</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/bathroom_icon.png"></div>
                            <h5>Bathrooms 2</h5>
                          </li>
                          <li class="col-4">
                            <div class="proprty_icon"><img alt="" src="images/garage_icon.png"></div>
                            <h5>Garage 1</h5>
                          </li>
                        </ul>
                      </div>
                      <div class="rent_info">
                        <div class="apart">Apartment</div>
                        <div class="sale">For Sale</div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End-->
            </ul>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <ul class="row agentWrp">
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp">
                  <div class="propertyImg"><img alt="" src="images/agent01.jpg"></div>
                  <h3><a href="#">James Adult</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp">
                  <div class="propertyImg"><img alt="" src="images/agent02.jpg"></div>
                  <h3><a href="#">David Strozier</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp">
                  <div class="propertyImg"><img alt="" src="images/agent03.jpg"></div>
                  <h3><a href="#">Jennie Wilson</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp" >
                  <div class="propertyImg"><img alt="" src="images/agent04.jpg"></div>
                  <h3><a href="#">Charles Watson</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp">
                  <div class="propertyImg"><img alt="" src="images/agent05.jpg"></div>
                  <h3><a href="#">James Adult</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End--> 
              
              <!--col-lg-4 Start-->
              <li class="col-lg-6 col-md-6">
                <div class="property_box wow fadeInUp">
                  <div class="propertyImg"><img alt="" src="images/agent06.jpg"></div>
                  <h3><a href="#">James Adult</a> <span>Agent In New York</span></h3>
                  <div class="propert_info">
                    <ul class="row">
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-phone-alt"></i></div>
                          <h5>Phone</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="far fa-envelope"></i></div>
                          <h5>Email</h5>
                          </a> </div>
                      </li>
                      <li class="col-4">
                        <div class="agent_box"><a href="#">
                          <div class="proprty_icon"><i class="fas fa-map-marker-alt"></i></div>
                          <h5>Address</h5>
                          </a> </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--col-lg-4 End-->
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Inner Content End--> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img src="images/logo2.png" alt="Awesome Image"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script src="js/jquery.nice-select.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>
</html>