<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img alt="" src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Inner Heading Start-->
<div class="innerHeading">
  <div class="container">
    <h1>Blog List</h1>
  </div>
</div>
<!--Inner Heading End--> 

<!--Inner Content Start-->
<div class="innercontent">
  <div class="container">
    <div class="row blog_details">
      <div class="col-lg-8">
        <div class="property_box wow fadeInUp">
          <div class="propertyImg"><img alt="" src="images/large_img.jpg"></div>
          <h3><a href="#">Apartment for sale quality</a></h3>
          <div class="post-meta"> <span>June 21, 2020</span> <span>15 Comments</span> <span>15 Likes</span> </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consectetur lorem eget nunc vestibulum consequat. Phasellus semper lacus tortor, eu sagittis tortor blandit in. Fusce urna erat, pretium nec nulla ac, viverra ultricies tellus. Morbi leo mi, sagittis in sapien ac, auctor posuere ante. Nunc lacinia rhoncus elit, ac consequat magna consectetur sed. Nam euismod sapien augue, at malesuada risus fermentum a. Ut nec scelerisque nulla, quis euismod nisl. Suspendisse potenti. Vestibulum mollis vitae velit sit amet posuere. Nulla non felis eu urna molestie mattis.</p>
          <blockquote>Nam ut sodales enim. Sed augue massa, sagittis et ullamcorper ut, eleifend sit amet lorem. Ut a ante porta, auctor eros maximus, pulvinar sem.</blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi velit, vestibulum eu auctor eget, dictum at lacus. Praesent quis volutpat mauris. Nam suscipit vestibulum sem quis varius. Curabitur vulputate, ante a convallis congue, nisi tortor malesuada ex, sit amet semper nisi nunc porttitor augue. Nam eu mattis ligula. Integer congue sodales odio, tempor laoreet eros accumsan ac. Integer sagittis lacinia nibh, sed pulvinar est. Vivamus augue nunc, ultrices quis orci ac, vestibulum pellentesque ligula. Nam imperdiet est justo, eget sollicitudin augue elementum eget. Aenean nec diam eu sapien semper egestas. Suspendisse eu vehicula neque, eget vestibulum enim. Proin accumsan mi eget purus dictum, a aliquet felis pulvinar. <br>
            <br>
            Ut viverra elit mauris, sit amet congue nisi lacinia nec. Curabitur semper, mauris a pellentesque scelerisque, nulla sapien condimentum leo, nec imperdiet ipsum lorem eu nibh. Nulla accumsan, ipsum ut consequat auctor, lacus ipsum rhoncus sem, non maximus nunc purus ut lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus facilisis molestie tortor sit amet consectetur. Ut auctor massa venenatis, vestibulum ex eu, ornare tortor. Fusce vitae nunc accumsan, sodales nibh ac, feugiat ligula. In bibendum in urna eu porta. Aliquam consectetur, leo sed tempor gravida, felis urna elementum dolor, et dictum urna nibh eu orci. Donec risus purus, tincidunt porta dui at, dignissim porta ex. Curabitur sed ipsum quam. Nam sollicitudin sapien eros, vitae accumsan odio elementum sed. Vivamus iaculis urna non massa sollicitudin pharetra. Integer nec porta massa, placerat semper est. Nunc urna lectus, porta vitae sagittis consectetur, fringilla ut urna. Praesent dictum arcu sem, et bibendum nunc maximus ac.</p>
          <ul class="tick">
            <li>Fusce pretium ipsum quis enim suscipit</li>
            <li>Morbi euismod at nisl quis tincidunt</li>
            <li>Donec at dolor nec enim varius elementum</li>
            <li>Praesent augue ipsum rutrum at massa</li>
            <li>Suspendisse feugiat metus eget leo tincidunt</li>
            <li>Nunc tincidunt faucibus porttitor</li>
            <li>Nullam molestie tempor quam quis tincidunt</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="single-widgets widget_search fadeInRight wow">
          <h4>Search</h4>
          <form action="#" class="sidebar-search-form">
            <input type="search" name="search" placeholder="Search..">
            <button type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="single-widgets widget_category fadeInRight wow">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Apartement <span>09</span></a></li>
            <li><a href="#">Villa <span>12</span></a></li>
            <li><a href="#">Family House <span>19</span></a> </li>
            <li><a href="#">Modern Villa <span>17</span></a></li>
            <li><a href="#">Town House <span>10</span></a></li>
            <li><a href="#">Office <span>10</span></a></li>
          </ul>
        </div>
        <div class="single-widgets widget_category fadeInRight wow">
          <h4>Recents Property</h4>
          <ul class="property_sec">
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="single-widgets widget_category fadeInRight wow">
          <h4>Archives</h4>
          <ul class="categories">
            <li><a href="#">May 2020 </a></li>
            <li><a href="#">February 2019 </a></li>
            <li><a href="#">August 2018 </a></li>
          </ul>
        </div>
        <div class="single-widgets widget_category fadeInRight wow">
          <h4>Tags</h4>
          <ul class="tags">
            <li><a href="#">Home</a></li>
            <li><a href="#">Interior</a></li>
            <li><a href="#">Apartment</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Luxury</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Agents</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Family</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Inner Content End--> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img src="images/logo2.png" alt="Awesome Image"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>
</html>