<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/all.css" rel="stylesheet">
<!-- Owl Carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/nice-select.css">
<link href="css/style.css" rel="stylesheet">
<title>Real Estate</title>
</head>
<body>
<!--Topbar Start-->
<div class="topbar-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-4">
        <ul class="social_media style_none">
          <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-8">
        <div class="top_right">
          <div class="topbar_phone"><a href="#"><i class="fas fa-phone-alt" aria-hidden="true"></i> (770) 123 4657 </a></div>
          <div class="topbar_login"><a href="submit_property.html"> Submit Property</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Topbar End--> 

<!--Header Start-->
<div class="header-wrap wow fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 navbar navbar-expand-lg navbar-light">
        <div class="header_logo"><a href="#"><img src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html"> Home <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="index.html">Home Image</a></li>
                  <li><a href="index_slider.html">Home Slider</a></li>
                  <li><a href="index_video.html">Home Video</a></li>
                  <li><a href="index_map.html">Home Map</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#"> Listing <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="property_grid.html">Property Grid</a></li>
                  <li><a href="property_list.html">Property List</a></li>
                  <li><a href="property_map.html">Property Map</a></li>
                  <li><a href="property_single.html">Property Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Features <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="agents.html">Agents</a></li>
                  <li><a href="agents_single.html">Agents Single</a></li>
                  <li><a href="agencies.html">Agencies</a></li>
                  <li><a href="agencies_single.html">Agencies Details</a></li>
                  <li><a href="submit_property.html">Submit Property</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#."> Pages <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="team.html">Our Team</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="faqs.html">Faqs</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="pricing.html">Pricing Table</a></li>
                  <li><a href="404.html">Page 404 </a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="blog.html"> Blog <span class="caret"><i class="fas fa-caret-down"></i></span></a> <i class="fas fa-caret-down"></i>
                <ul class="submenu">
                  <li><a href="blog.html">Blog Grid</a></li>
                  <li><a href="blog_grid.html">Blog Grid with Sidebar</a></li>
                  <li><a href="blog_list.html">Blog List</a></li>
                  <li><a href="blog_single.html">Blog Single</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Inner Heading Start-->
<div class="innerHeading">
  <div class="container">
    <h1>Property Grid</h1>
  </div>
</div>
<!--Inner Heading End--> 

<!--Inner Content Start-->
<div class="innercontent">
  <div class="container">
    <div class="row listing_wrap">
      <div class="col-lg-4">
        <form>
          <div class="sidebar_form card card-body  wow fadeInUp">
            <div class="input-group">
              <input type="text" name="" class="form-control" placeholder="Keyword">
              <div class="hover_icon"><a href="#"><i class="fas fa-search"></i></a></div>
            </div>
            <div class="input-group">
              <input type="text" name="" class="form-control" placeholder="Location">
              <div class="hover_icon"><a href="#"><i class="fas fa-map-marker-alt"></i></a></div>
            </div>
            <div class="input-group">
              <select class="wide select_option" style="display: none;">
                <option data-display="Property Status">Property Status</option>
                <option>For Sale</option>
                <option>For Rent</option>
              </select>
              <div class="nice-select wide select_option" tabindex="0"> <span class="current">Property Status</span>
                <ul class="list">
                  <li data-value="Property Status" data-display="Property Status" class="option selected focus">Property Status</li>
                  <li data-value="For Sale" class="option">For Sale</li>
                  <li data-value="For Rent" class="option">For Rent</li>
                </ul>
              </div>
            </div>
            <div class="input-group">
              <select class="wide select_option" style="display: none;">
                <option data-display="Property Type">Property Type</option>
                <option>Residential</option>
                <option>Commercial</option>
                <option>Land</option>
                <option>Luxury</option>
              </select>
              <div class="nice-select wide select_option" tabindex="0"><span class="current">Property Type</span>
                <ul class="list">
                  <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Type</li>
                  <li data-value="Residential" class="option">Residential</li>
                  <li data-value="Commercial" class="option">Commercial</li>
                  <li data-value="Land" class="option">Land</li>
                  <li data-value="Luxury" class="option">Luxury</li>
                </ul>
              </div>
            </div>
            <div class="input-group">
              <select class="wide select_option" style="display: none;">
                <option data-display="Property Type">Price</option>
                <option>$999 - $1999</option>
                <option>$1999 - $2999</option>
                <option>$2999 - $3999</option>
                <option>$3999 - $4999</option>
              </select>
              <div class="nice-select wide select_option" tabindex="0"><span class="current">Price</span>
                <ul class="list">
                  <li data-value="Property Type" data-display="Property Type" class="option selected focus">Property Price</li>
                  <li data-value="Residential" class="option">$999 - $1999</li>
                  <li data-value="Commercial" class="option">$1999 - $2999</li>
                  <li data-value="Land" class="option">$2999 - $3999</li>
                  <li data-value="Luxury" class="option">$3999 - $4999</li>
                </ul>
              </div>
            </div>
            <div class="input-group">
              <select class="wide select_option" style="display: none;">
                <option data-display="Bedrooms">Bedrooms</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
              </select>
              <div class="nice-select wide select_option" tabindex="0"><span class="current">Bedrooms</span>
                <ul class="list">
                  <li data-value="Bedrooms" data-display="Bedrooms" class="option selected focus">Bedrooms</li>
                  <li data-value="1" class="option">1</li>
                  <li data-value="2" class="option">2</li>
                  <li data-value="3" class="option">3</li>
                  <li data-value="4" class="option">4</li>
                  <li data-value="5" class="option">5</li>
                  <li data-value="6" class="option">6</li>
                  <li data-value="7" class="option">7</li>
                  <li data-value="8" class="option">8</li>
                  <li data-value="9" class="option">9</li>
                </ul>
              </div>
            </div>
            <div class="input-group">
              <select class="wide select_option" style="display: none;">
                <option data-display="Bathrooms">Bathrooms</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <div class="nice-select wide select_option" tabindex="0"><span class="current">Bathrooms</span>
                <ul class="list">
                  <li data-value="Bathrooms" data-display="Bathrooms" class="option selected">Bathrooms</li>
                  <li data-value="1" class="option">1</li>
                  <li data-value="2" class="option">2</li>
                  <li data-value="3" class="option">3</li>
                  <li data-value="4" class="option">4</li>
                  <li data-value="5" class="option">5</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Min Area">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Max Area">
                </div>
              </div>
            </div>
            <div class="advanceWrp faqs">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse1">Advanced Features</a> </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic1">
                        <label for="3dgraphic1"></label>
                        Air Conditioning </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic2">
                        <label for="3dgraphic2"></label>
                        WiFi </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic3">
                        <label for="3dgraphic3"></label>
                        Dryer </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic4">
                        <label for="3dgraphic4"></label>
                        Microwave </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic5">
                        <label for="3dgraphic5"></label>
                        Gym </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic6">
                        <label for="3dgraphic6"></label>
                        TV Cable </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic7">
                        <label for="3dgraphic7"></label>
                        Swimming Pool </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic8">
                        <label for="3dgraphic8"></label>
                        Outdoor Shower </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic9">
                        <label for="3dgraphic9"></label>
                        Refrigerator </div>
                      <div class="input-group checkbox">
                        <input type="checkbox" name="checkname" id="3dgraphic10">
                        <label for="3dgraphic10"></label>
                        Window Coverings </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="input-group">
              <input type="submit" class="submit" value="Search">
            </div>
          </div>
        </form>
        <div class="single-widgets widget_category mt30 fadeInUp wow">
          <h4>Categories</h4>
          <ul>
            <li><a href="#">Apartement <span>09</span></a></li>
            <li><a href="#">Villa <span>12</span></a></li>
            <li><a href="#">Family House <span>19</span></a> </li>
            <li><a href="#">Modern Villa <span>17</span></a></li>
            <li><a href="#">Town House <span>10</span></a></li>
            <li><a href="#">Office <span>10</span></a></li>
          </ul>
        </div>
        <div class="single-widgets widget_category fadeInUp wow">
          <h4>Recents Property</h4>
          <ul class="property_sec">
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
            <li>
              <div class="rec_proprty">
                <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                <div class="property_info">
                  <h4><a href="#">1324 Tennessee Road</a></h4>
                  <p>Minneapolis, MN 55402</p>
                  <div class="priceWrp">$98.00</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-8">
        <ul class="nav sortWrp  wow fadeInUp" role="tablist">
          <li class="list-inline-item mr-auto"> <span class="title-text">Sort by</span>
            <div class="btn-group"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Based Properties </a>
              <div class="dropdown-menu" x-placement="top-start"> <a class="dropdown-item" href="#">Low to High Price</a> <a class="dropdown-item" href="#">High to Low Price </a> <a class="dropdown-item" href="#">Sell Properties</a> <a class="dropdown-item" href="#">Rent Properties</a> </div>
            </div>
          </li>
          <li class="nav-item"> <a class="nav-link active" href="property_grid.html"> <span class="fa fa-th-large"></span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="property_list.html"> <span class="fa fa-th-list"></span> </a> </li>
        </ul>
        
        <!--Row Start-->
        <ul class="row">
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg01.jpg"></div>
              <h3><a href="#">Upper portion Apartment For Rent</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End--> 
          
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg02.jpg"></div>
              <h3><a href="#">Apartment for sale quality</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End--> 
          
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg03.jpg"></div>
              <h3><a href="#">Upper portion Apartment For Rent</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End--> 
          
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg02.jpg"></div>
              <h3><a href="#">Upper portion Apartment For Rent</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End--> 
          
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg01.jpg"></div>
              <h3><a href="#">Upper portion Apartment For Rent</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End--> 
          
          <!--col-lg-4 Start-->
          <li class="col-lg-6">
            <div class="property_box wow fadeInUp">
              <div class="propertyImg"><img src="images/propertyImg02.jpg"></div>
              <h3><a href="#">Apartment for sale quality</a></h3>
              <div class="property_location"><i class="fas fa-map-marker-alt"></i> Staten Island / Queens</div>
              <div class="heart_info">
                <div class="heart_icon"><a href="#"><i class="fas fa-heart"></i></a></div>
                <div class="heart_icon exchange_icon"><a href="#"><i class="fas fa-exchange-alt"></i></a></div>
                <div class="property_price">$ 488.00</div>
              </div>
              <div class="propert_info">
                <ul class="row">
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bedroom_icon.png"></div>
                    <h5>Bedrooms 3</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/bathroom_icon.png"></div>
                    <h5>Bathrooms 2</h5>
                  </li>
                  <li class="col-4">
                    <div class="proprty_icon"><img src="images/garage_icon.png"></div>
                    <h5>Garage 1</h5>
                  </li>
                </ul>
              </div>
              <div class="rent_info">
                <div class="apart">Apartment</div>
                <div class="sale">For Sale</div>
              </div>
            </div>
          </li>
          <!--col-lg-4 End-->
          
        </ul>
        <!--Row End-->
        
        <div class="blog-pagination text-center"> <a href="#0"><i class="fas fa-angle-left"></i></a> <a href="#0">01</a> <a href="#0" class="active">02</a> <a href="#0">03</a> <a href="#0"><i class="fas fa-angle-right"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!--Inner Content End--> 

<!--Footer Start-->
<footer class="footer bg-style wow fadeInUp">
  <div class="container">
    <div class="footer-upper">
      <div class="row">
        <div class="col-lg-3 col-md-12">
          <div class="footer-widget about-widget"> <a href="#"> <img src="images/logo2.png" alt="Awesome Image"> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna magna, mattis at ullamcorper in, pharetra in lorem. Etiam mollis.</p>
            <div class="readmore"><a href="#">Read More </a></div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="footer-widget quick-links">
            <h3 class="title">Quick links</h3>
            <ul>
              <li><a href="#."> Home</a> </li>
              <li><a href="#."> Properties</a> </li>
              <li><a href="#."> Agents</a> </li>
              <li><a href="#."> Blogs</a> </li>
              <li><a href="#."> Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-5">
          <div class="footer-widget contact">
            <h3 class="title">Recent Properties</h3>
            <ul class="property_sec">
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small01.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="rec_proprty">
                  <div class="propertyImg"><img src="images/property_small02.jpg"></div>
                  <div class="property_info">
                    <h4><a href="#">1324 Tennessee Road</a></h4>
                    <p>Minneapolis, MN 55402</p>
                    <div class="priceWrp">$98.00</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4">
          <div class="footer-widget contact">
            <h3 class="title">Contact Info</h3>
            <ul class="footer-adress">
              <li class="footer_address"> <i class="fas fa-map-signs"></i> <span>123 Lorem Ipsum, 45 sit Atlanta</span> </li>
              <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:info@realestate.com"> info@realestate.com </a></span> </li>
              <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:7704282433"> 770-123-4567</a></span> </li>
            </ul>
            <div class="social-icons footer_icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End--> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- Owl Carousel --> 
<script src="js/owl.carousel.js"></script> 
<!-- wow js --> 
<script src="js/animate.js"></script> 
<script src="js/jquery.nice-select.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- general script file --> 
<script src="js/wow.js"></script> 
<script src="js/script.js"></script>
</body>
</html>